<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cregitech | Learn to Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
        </div>
      </div>
     
    </div>
        </div>
      </div> 
    </div>
    <header class="site-navbar py-4 bg-blue" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/logo.png"></img></a></h1>
          </div>
          <div class="col-sm-8 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ol class="site-menu site-mobile-menu-close js-clone-nav mr-auto d-sm-block d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active has-children">
                  <a href="about.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="community.html">Community</a></li>
                    <li><a href="goals.html">Our Mission and Vision</a></li>
                    <li><a href="partner.html">Partner with Us</a></li>
                    <li><a href="hire.html">Hire Us</a></li>
                  </ul>
                </li>
                <li class="active has-children">
                  <a href="services.html">What we do</a>
                  <ul class="dropdown">
                    <li><a href="web-apps.html">Web Applications</a></li>
                    <li><a href="graphics.html">Graphics Design</a></li>
                    <li><a href="data-analysis.html">Data Analysis</a></li>
                    <li><a href="mobile-apps.html">Mobile Applications</a></li>
                    <li><a href="https://seo.cregitech.com">SEO</a></li>
                  </ul>
                </li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
              </ol>
            </nav>
          </div>
          
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>
    <div class="site-blocks-cover inner-page-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>About Us</h1>
                <p class="lead mb-5">We Make Beautiful Things</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/hero_2.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">

            <div class="row">

              <div class="col-12 mb-4">
                <div class="text-left pb-1 border-primary mb-4">
                  <h2 class="text-primary">Our Specialties</h2>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-phonelink"></span></div>
                  <div>
                    <h3>Web &amp; Mobile Specialties</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis consect.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-extension"></span></div>
                  <div>
                    <h3>Intuitive Thinkers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</p>
                    <p class="mb-0"><a href="#">Learn More</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    
    <div class="site-section border-bottom">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/victor.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Akeni Victor</h3>
              <p class="position text-muted">Co-Founder, Executive Lead</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="150">
            <div class="person">
              <img src="images/japhlet.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Nwamu Japhlet</h3>
              <p class="position text-muted">Co-Founder, Technical Lead</p>
              <p class="mb-4">Japhlet Nwamu is a data scicentist at <a href="https://covenworks.com">Coven Works</a></p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/clifford.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Amena Clifford</h3>
              <p class="position text-muted">SEO</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="250">
            <div class="person">
              <img src="images/genesis.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Egege Genesis</h3>
              <p class="position text-muted">Lead Data Scientist</p>
              <p class="mb-4">Egege Genesis is the Lead Data Scientist here at Cregitech. He <a href="https://covenworks.com">Coven Works</a> Data.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Emerah Joshua</h3>
              <p class="position text-muted">Design Lead</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="350">
            <div class="person">
              <img src="images/constance.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Etiosa Constance</h3>
              <p class="position text-muted">Marketing</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
         </div>
          </div>
        </div>
      </div>
    </div>
    


    <section class="site-section testimonial-wrap" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Christine Aguilar</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Spears</p>
              </figure>

              
            </div>
          </div>

            </div>
          </div>

        </div>
    </section>
    
<a href="#" class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-left">
          <div class="col-md-10 col-sm-12"><h2 class="text-white">Our Partners</h2></div>
        </div>
      </div>  
    </a>
    
     <footer class="site-footer">
      <div class="container">
        <div class="row">
              <div class="col-md-2">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="services.html">What we do</a></li>
                  <li><a href="https://developers.cregitech.com">Community</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="goals.html">Our Mission and Vision</a></li>
                </ul>
              </div>
              <div class="col-md-2">
                <h2 class="footer-heading mb-4">Our SERVICES</h2>
                <ul class="list-unstyled">
                  <li><a href="https://developers.cregitech.com/courses.html">Online Courses</a></li>
                  <li><a href="web-apps.html">Web Applications</a></li>
                  <li><a href="mobile-apps.html">Mobile Applications</a></li>
                  <li><a href="https://seo.cregitech.com">SEO</a></li>
                  <li><a href="">Data Analysis</a></li>
                  <li><a href="web-design.html">Web Design</a></li>
                </ul>
              </div>
              <div class="col-md-2">
                <h2 class="footer-heading mb-4">Our SERVICES</h2>
                <ul class="list-unstyled">
                  <li><a href="https://developers.cregitech.com/courses.html">Online Courses</a></li>
                  <li><a href="web-apps.html">Web Applications</a></li>
                  <li><a href="mobile-apps.html">Mobile Applications</a></li>
                  <li><a href="https://seo.cregitech.com">SEO</a></li>
                  <li><a href="">Data Analysis</a></li>
                  <li><a href="web-design.html">Web Design</a></li>
                </ul>
              </div>
              <div class="col-md-4">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row pt-2 text-center">
          <div class="col-md-12">
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
          </div>
        <div class="row pt-4 mt-4 text-center">
          <div class="col-md-12">
            <div class="border-top pt-4">
            <p>
          
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design by<a href="https://cregitech.com" target="_blank" >Team Cregitech</a>
            
            </p>
            </div>
          </div>
          
        </div>
      </div>
      </center>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>