<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cregitech | Learn to Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
        </div>
      </div>
     
    </div>
        </div>
      </div> 
    </div>
    <header class="site-navbar py-4 bg-blue" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="images/logo.png"></img></a></h1>
          </div>
          <div class="col-sm-8 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ol class="site-menu site-mobile-menu-close js-clone-nav mr-auto d-sm-block d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active has-children">
                  <a href="about.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="https://developers.cregitech.com/community.html">Community</a></li>
                    <li><a href="vision.html">Our Mission and Vision</a></li>
                    <li><a href="partnership.html">Partner with Us</a></li>
                    <li><a href="hire.html">Hire Us</a></li>
                  </ul>
                </li>
                <li class="active has-children">
                  <a href="services.html">What we do</a>
                  <ul class="dropdown">
                    <li><a href="web-apps.html">Web Applications</a></li>
                    <li><a href="graphics.html">Graphics Design</a></li>
                    <li><a href="data-analysis.html">Data Analysis</a></li>
                    <li><a href="mobile-apps.html">Mobile Applications</a></li>
                    <li><a href="https://seo.cregitech.com">SEO</a></li>
                  </ul>
                </li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
              </ol>
            </nav>
          </div>
          
        <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
          <a class="site-menu-toggle js-menu-toggle text-black">
          	<ul class="dropdown">
          	<li class="active"><a href="index.html">Home</a></li>
                <li class="active has-children">
                  <a href="about.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="https://developers.cregitech.com/community.html">Community</a></li>
                    <li><a href="vision.html">Our Mission and Vision</a></li>
                    <li><a href="partnership.html">Partner with Us</a></li>
                    <li><a href="https://hire.cregitech.com/index.html">Hire Us</a></li>
                  </ul>
                </li>
                <li class="active has-children">
                  <a href="services.html">What we do</a>
                  <ul class="dropdown">
                    <li><a href="web-apps.html">Web Applications</a></li>
                    <li><a href="graphics.html">Graphics Design</a></li>
                    <li><a href="data-analysis.html">Data Analysis</a></li>
                    <li><a href="mobile-apps.html">Mobile Applications</a></li>
                    <li><a href="https://seo.cregitech.com">SEO</a></li>
                  </ul>
                </li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
          	<span class="icon-menu h3"></span>
          </a>
      	</div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1><span class="typed-words"></span></h1>
                <p class="lead mb-5">Learn . Code . Sleep . Iterate</p>
                <div><a href="https://developer.cregitech.com" class="btn btn-primary btn-md">Learn More</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  

    <section class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Want to be part of our community?</h2>
            <p class="lead">"Coding is a learned skill that <b>anyone</b> can acquire" - LORENA MESA</p>
            <p class="lead">"Learning to code is <b>useful no matter what your career ambitions are"</b> - ARIANNA HUFFINGTON</p>
          </div>
        </div>
      </div>
           
    <section class="site-section">
      <div class="container">
          <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2>Pick any Course of your Choice!</h2>
              <p>Our developers coding program covers alot of topics across the tech industry. Join people from all over the world on this life-changing tech journey.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2>Complete all Tasks and Projects.</h2>
              <p>Our online developers courses are meant for those who love tech. As part of learning, students are divided into groups and are expected to work on their final projects. They bring to life what they've been learning by working on real-life projects.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2>Earn a Certificate and Build something Amazing!</h2>
              <p>As a reward for completing courses in good grades, students are presented certificates and are added to our database of work-ready developers. Some of these students are then recruited by our company as freelancers on our freelancing website, while others are connected to company's that would need their services.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Featured Courses</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, itaque neque, delectus odio iure explicabo.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/web-dev.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                    <h2>Build beautiful, responsive websites with HTML, CSS, Bootstrap and JS</h2>
                <span class="category">Web Applications</span>
              </div>
            </a>
          </div>
          <div class="col-md-8 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/data-analysis.jpeg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Learn Data Science using R</h2>
                <span class="category">Data Science</span>
              </div>
            </a>
          </div>
          <div class="col-md-8 col-lg-4">
            <a href="#" class="media-1">
              <img src="images/chatbot.png" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Create chatbots using IBM Watson</h2>
                <span class="category">Chatbots</span>
              </div>
            </a>
          </div>

          <div class="col-12 text-center mt-5">
            <a href="https://courses.cregitech.com" class="btn btn-primary btn-md">View All Courses</a>
          </div>

          
        </div>
      </div>
    </section>


    <section class="site-section testimonial-wrap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Review & Testimonals</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Christine Aguilar</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Spears</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_5.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Bruce Rogers</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <section class="site-section bg-light"><center>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Blog</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Create Beautiful Website In Less Than An Hour</a></h2>
              <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Create Beautiful Website In Less Than An Hour</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Create Beautiful Website In Less Than An Hour</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
      </center>
    </section>

    <a href="#" class="bg-primary py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-sm-12"><h2 class="text-white"><center>Hire Us &amp; Let's Get Started</center></h2></div>
        </div>
      </div>  
    </a>
    
    <footer class="site-footer"><center>
      <div class="container">
        <div class="row">
          <div class="col-md-20">
            <div class="row">
              <div class="col-md-4">
                <h2 class="footer-heading mb-3">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-2">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-6">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row pt-2 text-center">
          <div class="col-md-12">
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
          </div>
        <div class="row pt-4 mt-4 text-center">
          <div class="col-md-12">
            <div class="border-top pt-4">
            <p>
          
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Design by<a href="https://cregitech.com" target="_blank" >Team Cregitech</a>
            
            </p>
            </div>
          </div>
          
        </div>
      </div>
      </center>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" We are CREGITECH!"," We're building a community of solution-driven developers.",
            " We're getting you equipped for the 4th Industrial Revolution."," Make a difference. Create something mind-blowing!"],
            typeSpeed: 70,
            backSpeed: 60,
            backDelay: 400,
            startDelay: 200,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
    
  </body>
</html>